annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Recepcionistas1
<<<<<<< HEAD
application.vendor=chris
=======
application.vendor=guill
>>>>>>> 1c0a7e5494ba6f787948b62f388ea4dbbdffdbc5
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Recepcionistas1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Recepcionistas1
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout-RELEASE200.jar=C:\\Users\\chris\\Documents\\Librerias Java\\AbsoluteLayout-RELEASE200.jar
file.reference.AbsoluteLayout-RELEASE200.jar-1=AbsoluteLayout-RELEASE200.jar
file.reference.AbsoluteLayout.jar=C:\\Users\\Theal\\Downloads\\AbsoluteLayout.jar
file.reference.flatlaf-3.1.1.jar=C:\\Users\\chris\\Documents\\Librerias Java\\flatlaf-3.1.1.jar
file.reference.flatlaf-3.1.1.jar-1=flatlaf-3.1.1.jar
file.reference.jar_pdf.jar=C:\\Users\\chris\\Documents\\Librerias Java\\jar pdf.jar
file.reference.jar_pdf.jar-1=jar pdf.jar
file.reference.mysql-connector-j-8.0.32.jar=C:\\Users\\chris\\Documents\\Librerias Java\\mysql-connector-j-8.0.32.jar
file.reference.mysql-connector-j-8.0.32.jar-1=mysql-connector-j-8.0.32.jar
file.reference.mysql-connector-j-8.2.0.jar=C:\\Users\\Theal\\Downloads\\mysql-connector-j-8.2.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.mysql-connector-j-8.2.0.jar}:\
    ${file.reference.mysql-connector-j-8.0.32.jar}:\
    ${file.reference.AbsoluteLayout-RELEASE200.jar}:\
    ${file.reference.jar_pdf.jar}:\
    ${file.reference.flatlaf-3.1.1.jar}:\
    ${file.reference.AbsoluteLayout-RELEASE200.jar-1}:\
    ${file.reference.flatlaf-3.1.1.jar-1}:\
    ${file.reference.jar_pdf.jar-1}:\
    ${file.reference.mysql-connector-j-8.0.32.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
<<<<<<< HEAD
javac.source=19
javac.target=19
=======
<<<<<<< HEAD
javac.source=20
javac.target=20
=======
javac.source=17
javac.target=17
>>>>>>> 1c0a7e5494ba6f787948b62f388ea4dbbdffdbc5
>>>>>>> 974e77d83bf750f17eab59d2eac3e1c03e467cf6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Recepcionistas1
main.class=inicializar.Iniciar
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
